<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>沿江街道</title>

    <style type="text/css">
        a {
            text-decoration: none;
        }

        .base {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: content-box;
        }

        .base-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            width: 33.3%;
            margin: 10px 0px;
            overflow: hidden;
        }

        .base-item-title2 {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 85%;
            height: 60px;
            line-height: 60px;
            background-color: gray;
            color: white;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }

        .base-item-title {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 85%;
            height: 60px;
            line-height: 60px;
            background-color: #558ede;
            color: white;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }

        .base-item-detail {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 85%;
            background-color: #3e689c;
            color: white;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: content-box;
        }

        .header-item {
            display: flex;
            height: 20px;
            line-height: 20px;
            width: 33.3%;
            margin: 10px 0px;
            /* background-color: #eee; */
            justify-content: center;
        }

        .header-item-content {
            display: flex;
            width: 85%;
            height: 20px;
            /* font-weight: bold; */
            /* font-size: 24px; */
            /* background-color: red; */
        }

        .header-item-content-left {
            width: 5px;
            background-color: #558ede;
            border-radius: 2px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 5px;
        }

        .header-item-content-right {}

        .el-header {
            background-color: #fff;
            color: #333;
            text-align: center;
            line-height: 30px;
        }

        .el-line {
            background-color: #ddd;
            height: 1px;
            margin: 10px 12px;

        }

        .el-footer {
            background-color: #fff;
            color: #888;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="el-header" height="30px">沿江街道常用号码</div>
        <div class="header">
            <div class="header-item">
                <div class="header-item-content">
                    <div class="header-item-content-left"></div>
                    <div class="header-item-content-right">常用号码</div>
                </div>
            </div>
        </div>
        <div class="base">
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483804&idx=1&sn=161092cb67c6ba4fca5d2b9331ec22e1&chksm=c2d3cd7ff5a444698766124c4089792fa2bdac6a14176e53d9f74c0820effbc390bda4920f2c#rd&scene=4#wechat_redirect">
                <div class="base-item-title">社区</div>
                <div class="base-item-detail">&nbsp;社区号码</div>
            </a>
			<a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484139&idx=1&sn=a02b95327d743faaa18f4f248eb76984&chksm=c2d3ce08f5a4471efab89fae0af1e7fc67c058277a2d093593e4ba11320b33c90873bc5634f8#rd&scene=4#wechat_redirect">
                <div class="base-item-title">物业</div>
                <div class="base-item-detail">&nbsp;物业号码</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483796&idx=1&sn=084d8df7e17f416e523d032b5cfec329&chksm=c2d3cd77f5a444610b9ad74abc5dda8496cfd28cb13ede759f8393e9281975ee6ce85d55a7cf#rd&scene=4#wechat_redirect">
                <div class="base-item-title">开锁</div>
                <div class="base-item-detail">&nbsp;开锁、换锁</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483816&idx=1&sn=bdde16607af6c2741ec7c557b9b04e5e&chksm=c2d3cd4bf5a4445d7bd0cd500f026da2410778fb75be3e03769fb0e3391bd14a25140321aa45#rd&scene=4#wechat_redirect">
                <div class="base-item-title">母婴</div>
                <div class="base-item-detail">&nbsp;母婴店号码</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483825&idx=1&sn=4dfe1976c012b4b5b60d366eeb50db0d&chksm=c2d3cd52f5a4444459c72996da520daab3b54657d42026dbc5388d121f6d3f06e9c39a9bc151#rd&scene=4#wechat_redirect">
                <div class="base-item-title">家政</div>
                <div class="base-item-detail">&nbsp;家政号码</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483831&idx=1&sn=374f72bece82b03663997a610f01341c&chksm=c2d3cd54f5a44442e62f0350b67bacadf6473363166191d5372f85108c73bd338e09c1ddb3be#rd&scene=4#wechat_redirect">
                <div class="base-item-title">裁缝</div>
                <div class="base-item-detail">&nbsp;裁缝、修拉链</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483838&idx=1&sn=08c1911e7bd9048d68920d81f483c74b&chksm=c2d3cd5df5a4444bdccd6914dbe8371de3dd9a2eac41979084335e727fbca0cc51250d7af4ca#rd&scene=4#wechat_redirect">
                <div class="base-item-title">搬家</div>
                <div class="base-item-detail">&nbsp;搬家</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483846&idx=1&sn=6dc16562b92b5459a859e9b066536dde&chksm=c2d3cd25f5a44433d49be06484c7678e4b9c17ebae9dd3bb68780b8ab31c101377ad50cadd25#rd&scene=4#wechat_redirect">
                <div class="base-item-title">驾校</div>
                <div class="base-item-detail">&nbsp;驾校号码</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483852&idx=1&sn=a8708b2aa99d5572944dc0d89abc58a8&chksm=c2d3cd2ff5a44439f9969b1fc0b1abf9c4e8995b347d6aabb720c83d210ccce1613d71e142c6#rd&scene=4#wechat_redirect">
                <div class="base-item-title">修电脑</div>
                <div class="base-item-detail">&nbsp;修手机</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483858&idx=1&sn=fb4f958b8d4a2c2183349069e1ba4448&chksm=c2d3cd31f5a4442774ec33c0a15207a53e3bddfa11a20b57bbbe6818ec18ec8615fb1a096ccf#rd&scene=4#wechat_redirect">
                <div class="base-item-title">修手机</div>
                <div class="base-item-detail">&nbsp;品牌手机维修</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483869&idx=1&sn=627e6716bc6ff6bf94be4428f760e122&chksm=c2d3cd3ef5a44428f8e87a66850a470ee90993e3d31798a06a4bb090cd31bf9115c41636f42f#rd&scene=4#wechat_redirect">
                <div class="base-item-title">收废品</div>
                <div class="base-item-detail">&nbsp;收废品</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483902&idx=1&sn=2f5c1a4e883f091d93fe61f84b22069d&chksm=c2d3cd1df5a4440b2e88472ed85c753618783787f7cda2b79f5eabf7d2993ea31bd56dc671f5#rd&scene=4#wechat_redirect">
                <div class="base-item-title">订牛奶</div>
                <div class="base-item-detail">&nbsp;牛奶预订</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483911&idx=1&sn=a9caa1fa57c57ac3d1e6988ed57966bb&chksm=c2d3cee4f5a447f28997b9a735421d139890ba3eca9003ab7f0312b55b6389054b8c0333e230#rd&scene=4#wechat_redirect">
                <div class="base-item-title">旧家具</div>
                <div class="base-item-detail">&nbsp;二手家具</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483920&idx=1&sn=ca6c6f3822b910fe2bf64f69b301b1ce&chksm=c2d3cef3f5a447e564354308fc760e87cda294300a21ddd725451889b8ff82134b809ac5d684#rd&scene=4#wechat_redirect">
                <div class="base-item-title">疏通</div>
                <div class="base-item-detail">&nbsp;管道疏通</div>
            </a>
            <a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484144&idx=1&sn=20029878473439f5ed52820af1f61c02&chksm=c2d3ce13f5a447055e3660be6bd3dc638f8a8870b2fb8f008620d2d5534717ed08fdc6bf6ea8#rd&scene=4#wechat_redirect">
                <div class="base-item-title">水电工</div>
                <div class="base-item-detail">&nbsp;水电工</div>
            </a>
			<a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484144&idx=1&sn=20029878473439f5ed52820af1f61c02&chksm=c2d3ce13f5a447055e3660be6bd3dc638f8a8870b2fb8f008620d2d5534717ed08fdc6bf6ea8#rd&scene=4#wechat_redirect">
                <div class="base-item-title">油漆工</div>
                <div class="base-item-detail">&nbsp;油漆工</div>
            </a>
			<a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484144&idx=1&sn=20029878473439f5ed52820af1f61c02&chksm=c2d3ce13f5a447055e3660be6bd3dc638f8a8870b2fb8f008620d2d5534717ed08fdc6bf6ea8#rd&scene=4#wechat_redirect">
                <div class="base-item-title">泥瓦工</div>
                <div class="base-item-detail">&nbsp;泥瓦工</div>
            </a>
			<a class="base-item"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484144&idx=1&sn=20029878473439f5ed52820af1f61c02&chksm=c2d3ce13f5a447055e3660be6bd3dc638f8a8870b2fb8f008620d2d5534717ed08fdc6bf6ea8#rd&scene=4#wechat_redirect">
                <div class="base-item-title">其它</div>
                <div class="base-item-detail">&nbsp;其它</div>
            </a>
        </div>
        <div class="el-line">

        </div>
        <div class="el-footer" height="30px">
            <!-- 江北新区京木木计算机系统服务中心 -->
            ​发现错误、添加号码<br />
            请在公众号“沿江街道”留言
        </div>
    </div>

</body>

</html>
