<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>沿江街道</title>

    <style type="text/css">
        a {
            text-decoration: none;
            color: black;
        }

        .base {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: content-box;
        }

        .base-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 10px;
            overflow: hidden;
        }

        .base-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #606060;
            margin: 0px 10px;
            overflow: hidden;
        }

        .base-item-title2 {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 85%;
            height: 60px;
            line-height: 60px;
            background-color: gray;
            color: white;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }

        .base-item-title {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 85%;
            height: 60px;
            line-height: 60px;
            background-color: #558ede;
            color: white;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }

        .base-item-detail {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 85%;
            background-color: #3e689c;
            color: white;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: content-box;
        }

        .header-item {
            display: flex;
            height: 20px;
            line-height: 20px;
            width: 33.3%;
            margin: 10px 0px;
            /* background-color: #eee; */
            justify-content: center;
        }

        .header-item-content {
            display: flex;
            width: 85%;
            height: 20px;
            /* font-weight: bold; */
            /* font-size: 24px; */
            /* background-color: red; */
        }

        .header-item-content-left {
            width: 5px;
            background-color: #558ede;
            border-radius: 2px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 5px;
        }

        .header-item-content-right {}

        .el-header {
            background-color: #fff;
            color: #333;
            text-align: center;
            line-height: 30px;
        }

        .el-line {
            background-color: #ddd;
            height: 1px;
            margin: 10px 12px;

        }

        .el-line-bold {
            background-color: #f6f6f6;
            height: 5px;
            margin: 10px 12px;

        }

        .el-footer {
            background-color: #fff;
            color: #888;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="el-header" height="30px">沿江街道附近工作</div>
        <div class="header">
            <div class="header-item">
                <div class="header-item-content">
                    <div class="header-item-content-left"></div>
                    <div class="header-item-content-right">附近工作</div>
                </div>
            </div>
        </div>

        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484133&idx=1&sn=c46528e9a54910aa0768ca5e77b3e8cf&chksm=c2d3ce06f5a447108b6b269bdd3d162ba04e9412a3b127e8d57595f44772e424ee6c3d596017#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">春风行动丨周六沿江街道招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道</div>
                    <div style="font-size:14px">2023-02-25</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
		        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484133&idx=2&sn=c204f610cef9a5072aaca36b52b3a469&chksm=c2d3ce06f5a447104cd6af670fd5a94edbd4bfff029c3d2ad97d38e0641d439f891032c8402a#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">春风行动丨周六大厂街道招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">大厂街道</div>
                    <div style="font-size:14px">2023-02-25</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484105&idx=1&sn=75562de505615b1a57334e7d497f95ee&chksm=c2d3ce2af5a4473c8449a86b207d10165e11fcb37942a2008ef9403a752a497a8eedf1c862ab#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">春风行动丨周五顶山街道招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">顶山街道</div>
                    <div style="font-size:14px">2023-02-23</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484094&idx=1&sn=e1adc61a029465156fc7b951d51e3a30&chksm=c2d3ce5df5a4474b02df43c8694c30c60f79b1026386dfaffbf718771051aca5a46847f73daa#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">春风行动丨周五盘城街道招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">盘城街道</div>
                    <div style="font-size:14px">2023-02-21</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484081&idx=1&sn=3ef3fdad04ae2e269d20ccab4f27435c&chksm=c2d3ce52f5a4474417d088a81eb21262d769f9540647c24da39472bb7d150bf49d0032d1a3a3#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">物管、水电工、绿化工</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道</div>
                    <div style="font-size:14px">2023-02-19</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484075&idx=1&sn=2b0b5857f740d1daed010eb9c00919b4&chksm=c2d3ce48f5a4475ea592386d4fb7c7691b4ace5d8b614c1c4f6f89eb5b5d96696c37333d8a59#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">江北新区2023年“创响江苏”春风行动葛塘街道现场招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">葛塘街道</div>
                    <div style="font-size:14px">2023-02-16</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
		<div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484075&idx=2&sn=ce2eec8928090440307a70e35a18cb72&chksm=c2d3ce48f5a4475e6dca222cef998980fc56fca792d5a70b0762113a184905a5631ff812903a#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">江北新区2023年“创响江苏”春风行动长芦街道现场招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">长芦街道</div>
                    <div style="font-size:14px">2023-02-16</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484033&idx=1&sn=15e15262ef1ad78285ea9712f4b1b52c&chksm=c2d3ce62f5a447746be8ab0a15937727a281560c7d4a1401ca157e6e77fcfcb3116c2afb42b5#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">江北新区春风行动网络招聘会（第六期）</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道</div>
                    <div style="font-size:14px">2023-02-14</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484027&idx=1&sn=218441c5d3323a2eb59d0391544d9d43&chksm=c2d3ce98f5a4478e0c888d3ce88d233b5e24cea2f5a224959bb01bad0b2939e3c3a831fb6e65#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">营业员、资料员、水电工、绿化工招聘</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道</div>
                    <div style="font-size:14px">2023-02-13</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484023&idx=1&sn=52317ca85382dee504faf95ac27e5b9d&chksm=c2d3ce94f5a44782fbee2e11463b588aea16b69968e0ea4403490dd19e48247c06e734bf9ba0#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">2023年“创响江苏”春风行动专项活动开发区线上专场招聘（第1期）</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">浦口开发区</div>
                    <div style="font-size:14px">2023-02-12</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
		
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484001&idx=1&sn=cf2633e98c42cd8947a2d1b0b972b6a7&chksm=c2d3ce82f5a44794b2129734628d0b2b8a324b6d0de1e9700bd42fdfde7bb5cff33ea7516287#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">新区春风行动网络招聘会（第五期）</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道</div>
                    <div style="font-size:14px">2023-02-08</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>

        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247484000&idx=1&sn=09e1ead0e372787a93787be99b9be7f7&chksm=c2d3ce83f5a4479586ed2a1bc25aba61907051efec5e5290692cda13198d41a97ca1a5238367#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">新区高校毕业生网络招聘会（第三期）</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道</div>
                    <div style="font-size:14px">2023-02-07</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>

        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483972&idx=1&sn=6252eabe8f9873c42fa72aec6a325d01&chksm=c2d3cea7f5a447b17ae61c97548a0af66967bfa5d07888d4ba47f2679d55a45e48c01535e03e#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">保洁、食堂辅工、QA、机修工</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">高新区</div>
                    <div style="font-size:14px">2023-02-07</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>

        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483968&idx=1&sn=c76385b63b6e81e2079edd033b7bcfc5&chksm=c2d3cea3f5a447b54b43b67a8c1b73e4d5a7efbef0604ee89908b995dd8ca103233fa7f21628#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">保洁、维修、杂工等</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道附近工作</div>
                    <div style="font-size:14px">2023-02-06</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>

        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483963&idx=1&sn=83ccf97a6f7135f2a5d98d99a562c144&chksm=c2d3ced8f5a447ce1ef92eb6f9569300c0bd48eb3741a6a8e1974072fe26765fe34c4b2b119d#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">保洁</div>
                    <div style="color:#f57b52">2K+</div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">浦口盘城</div>
                    <div style="font-size:14px">2023-02-03</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483963&idx=1&sn=83ccf97a6f7135f2a5d98d99a562c144&chksm=c2d3ced8f5a447ce1ef92eb6f9569300c0bd48eb3741a6a8e1974072fe26765fe34c4b2b119d#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">业务员</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">南京百路通商贸有限公司</div>
                    <div style="font-size:14px">2023-02-03</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483963&idx=1&sn=83ccf97a6f7135f2a5d98d99a562c144&chksm=c2d3ced8f5a447ce1ef92eb6f9569300c0bd48eb3741a6a8e1974072fe26765fe34c4b2b119d#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">业务助理</div>
                    <div style="color:#f57b52">3K+</div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">江北新区高科五路</div>
                    <div style="font-size:14px">2023-02-03</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483958&idx=1&sn=1eff9fda55a416911364494248d0013e&chksm=c2d3ced5f5a447c34baed72d41cbc5882be53be1fa737792655e20a13216a354e2a59a00dc98#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">江北新区2023年“创响江苏”春风行动沿江街道现场招聘会</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">沿江街道招聘会</div>
                    <div style="font-size:14px">2023-02-02</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483945&idx=1&sn=ccd59b9f440effa4cb39322be21707b7&chksm=c2d3cecaf5a447dca9e5233e548e361822cf2b6a3c45662c50f62953851d9064c52a2ce78332#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">铆工、钳工、焊工等</div>
                    <div style="color:#f57b52">4-8K</div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">江北大厂</div>
                    <div style="font-size:14px">2023-02-02</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483928&idx=1&sn=2f15fdeaa7559149b10555ad5105dea1&chksm=c2d3cefbf5a447ed054eb57751658e42798ccf0df5691340caf3da5dee8cabd36def6d0f4ede#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">护士、康复理疗师、保洁员</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">江北浦济医院</div>
                    <div style="font-size:14px">2023-01-31</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483933&idx=1&sn=aba2f90d9bdc53a22d8e12efaefdd4b8&chksm=c2d3cefef5a447e8a743e3254a84c628f847cf2b4e2d8d67b8503a3101cc425bb72f4039b6db#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">管理员、保安、保洁、维修工</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">天润城十三街区</div>
                    <div style="font-size:14px">2023-01-31</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div>
            <a class="base"
                href="https://mp.weixin.qq.com/s?__biz=Mzk0MTQzMjIwNA==&mid=2247483939&idx=1&sn=72b5bbc90bd6c6483e43d79a8af81fd9&chksm=c2d3cec0f5a447d6a1cf00ccb76cd6e07640a0340e10a9e74f71ed3aa9f62d879d7272bd27c4#rd&scene=4#wechat_redirect">
                <div class="base-title">
                    <div style="font-size:18px">保安、食堂面点工、消防监控员</div>
                    <div style="color:#f57b52"></div>
                </div>
                <div class="base-body">
                    <div style="font-size:14px">江北</div>
                    <div style="font-size:14px">2023-01-31</div>
                </div>
                <div class="el-line-bold" />
            </a>
        </div>
        <div class="el-line">
        </div>
        <div class="el-footer" height="30px">
            <!-- 江北新区京木木计算机系统服务中心 -->
            ​发现错误、添加内容<br />
            请在公众号“沿江街道”留言
        </div>
    </div>

</body>

</html>
